<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    >

    <ImageView
        android:id="@+id/IVFotoProducto"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@color/cardview_dark_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"

        />
    <TextView
        android:id="@+id/TVNombreProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del producto"
        android:textSize="16dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/IVFotoProducto"
        android:layout_marginLeft="15dp"
        />
    <TextView
        android:id="@+id/TVSignoPeso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$"
        android:textSize="14dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/TVNombreProducto"
        app:layout_constraintLeft_toRightOf="@id/IVFotoProducto"
        app:layout_constraintRight_toLeftOf="@id/TVPreciProducto"
        android:layout_marginLeft="20dp"
        />
    <TextView
        android:id="@+id/TVPreciProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="precio"
        android:textSize="14dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/TVNombreProducto"
        app:layout_constraintLeft_toRightOf="@id/TVSignoPeso"
        android:layout_marginLeft="2dp"
        />
    <TextView
        android:id="@+id/TVCurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MXN"
        android:textSize="14dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/TVNombreProducto"
        app:layout_constraintLeft_toRightOf="@id/TVPreciProducto"
        android:layout_marginLeft="2dp"
        />
    <Button
        android:id="@+id/BTNDetalles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/detalles"
        android:text="Detalles"
        android:textColor="@color/black"
        android:textSize="7dp"
        android:drawableTint="@color/black"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:backgroundTint="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>